#version 430 core

layout(std430, binding = 0) buffer data
{
  float coordinate_array[200][3];
};

layout(local_size_x=20, local_size_y=1, local_size_z=1) in;

void main(void)
{
  uint x = gl_GlobalInvocationID.x;

  if(x<9) {
    coordinate_array[x][0] = 0;
    coordinate_array[x][1] = 0;
    coordinate_array[x][2] = 0;
  }
  else if(x%3 == 0)
  {
    coordinate_array[x][0] = x;
    coordinate_array[x][1] = x;
    coordinate_array[x][2] = 3;
  }
  else if (x%3 == 1)
  {
    coordinate_array[x][0] = x;
    coordinate_array[x][1] = x;
    coordinate_array[x][2] = 1;
  } 
  else if (x%3 == 2){
    coordinate_array[x][0] = x;
    coordinate_array[x][1] = 5.5;
    coordinate_array[x][2] = x;
   }

} 